% =========================================================
% 费诺压缩系统下：卷积码软/硬判决瀑布曲线对比图生成脚本
% =========================================================
clc; clear; close all;

% 1. 导入真实的实验数据
% 注意：在半对数坐标系 (semilogy) 中无法绘制 BER = 0 的点。
% 工程上的标准做法是将 0 替换为一个极小值（如 1e-6），并在此处标注“崖点”。

% 软判决数据 (Soft Decision)
snr_soft = [1, 3, 5];
ber_soft = [0.46248, 0.39919, 1e-6]; % 5dB 时实现完美解码 BER=0

% 硬判决数据 (Hard Decision)
snr_hard = [1, 3, 5, 6, 7];
ber_hard = [0.46470, 0.46493, 0.28406, 0.31799, 1e-6]; % 7dB 时才实现完美解码 BER=0

% 2. 创建高清晰度画布
fig = figure('Name', '软硬判决性能对比', 'Color', 'w', 'Position', [200, 100, 850, 600]);

% 3. 绘制对比曲线
% 软判决：蓝色粗实线 + 五角星 (代表更优秀)
semilogy(snr_soft, ber_soft, '-p', 'LineWidth', 2.5, 'MarkerSize', 12, ...
         'Color', '#0072BD', 'MarkerFaceColor', '#0072BD');
hold on;

% 硬判决：橙色粗虚线 + 圆点 (代表存在缺陷)
semilogy(snr_hard, ber_hard, '--o', 'LineWidth', 2.5, 'MarkerSize', 10, ...
         'Color', '#D95319', 'MarkerFaceColor', '#D95319');

% 4. 坐标轴与背景格式设置
grid on;
set(gca, 'YScale', 'log');               % 确保 Y 轴为对数尺度
set(gca, 'FontSize', 12, 'LineWidth', 1.2);
set(gca, 'YMinorGrid', 'on');            % 开启次级网格线，更具专业感
xlim([0, 8]);
ylim([1e-6, 1]);

% 设置 X 轴和 Y 轴标签
xlabel('信噪比 SNR (dB)', 'FontSize', 14, 'FontWeight', 'bold');
ylabel('误码率 BER (Log Scale)', 'FontSize', 14, 'FontWeight', 'bold');
title('费诺压缩系统下：卷积码软/硬判决性能对比', 'FontSize', 16, 'FontWeight', 'bold');

% 5. 设置图例
legend('软判决 Viterbi (利用欧氏距离)', '硬判决 Viterbi (丢失幅度置信度)', ...
       'Location', 'southwest', 'FontSize', 12);

% 6. 添加核心硬核标注 (崖点与 2dB 增益)
% 标注软判决崖点
text(4.8, 1.2e-6, '软判决崖点 (5dB)', 'FontSize', 12, 'Color', '#0072BD', ...
     'FontWeight', 'bold', 'HorizontalAlignment', 'right');

% 标注硬判决崖点
text(7.2, 1.2e-6, '硬判决崖点 (7dB)', 'FontSize', 12, 'Color', '#D95319', ...
     'FontWeight', 'bold');

% 绘制 2dB 增益差异的双向箭头与文字 (使用数据坐标，避免缩放错位)
plot([5.1, 6.9], [1e-6, 1e-6], 'k-', 'LineWidth', 1.5);
plot(5.1, 1e-6, 'k<', 'MarkerFaceColor', 'k', 'MarkerSize', 6); % 左箭头
plot(6.9, 1e-6, 'k>', 'MarkerFaceColor', 'k', 'MarkerSize', 6); % 右箭头
text(6, 1.5e-6, '理论 2dB 编码增益差异', 'FontSize', 12, 'FontWeight', 'bold', ...
     'Color', 'k', 'HorizontalAlignment', 'center');

hold off;
fprintf('✅ 软硬判决性能对比图已完美生成！\n');
